[DEVICE]
Name=P18F45K22
Clock=8000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=main.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
File0=main.c
File1=..\..\osa.c
File2=bsp.c
File3=timer.c
Count=4
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=main.c
File1=bsp.h
Count=2
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Path0=..\..\
Count=1
[HEADER_PATH]
Path0=..\..\
Count=1
[HEADERS]
File0=..\..\osa.h
File1=..\OSAcfg.h
File2=main.h
File3=bsp.h
Count=4
[PLDS]
Count=0
[Useses]
File0=Lcd
File1=Lcd_Constants
File2=Conversions
File3=C_String
File4=ADC
File5=UART
File6=PWM12
File7=EEPROM
Count=8
[EXPANDED_NODES]
0=RTOSproject.mcppi
1=Sources
3=..\
4=..\
Count=4
[LIB_EXPANDED_NODES]
Count=1
